{
  "short_name": "Fathom",
  "name": "Fathom Liquidity Protocol",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "fathom-site-preview.png",
      "type": "image/png",
      "sizes": "1200x630"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050c1a",
  "background_color": "#050c1a"
}
